# sparksql-springboot-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/jtarun/: Application.java
src/main/java/com/jtarun/config/: SparkConfig.java
src/main/resources/: application.properties
