cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
spring.main.web-environment=false

spark.conf.spark.app.name=DynamoDump
spark.conf.spark.rdd.compress=true
spark.conf.spark.storage.blockManagerHeartBeatMs=300000
spark.conf.spark.eventLog.enabled=false
spark.conf.spark.shuffle.memoryFraction=0.4
spark.conf.spark.master=local[*]

spark.conf.spark.hadoop.fs.s3a.access.key=[AWS_ACCESS_KEY]
spark.conf.spark.hadoop.fs.s3a.secret.key=[AWS_SECRET_KEY]
